<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. Copyright 
    2009-2011 by sprylab technologies GmbH WebInLoop - a program for testing 
    web applications This file is part of WebInLoop. WebInLoop is free software: 
    you can redistribute it and/or modify it under the terms of the GNU Lesser 
    General Public License version 3 only, as published by the Free Software 
    Foundation. WebInLoop is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License 
    version 3 for more details (a copy is included in the LICENSE file that accompanied 
    this code). You should have received a copy of the GNU Lesser General Public 
    License version 3 along with WebInLoop. If not, see <http://www.gnu.org/licenses/lgpl-3.0.html> 
    for a copy of the LGPLv3 License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.sprylab.webinloop</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WebInLoop (Parent)</name>
    <description>a program for testing web applications</description>
    <url>https://github.com/sprylab/webinloop</url>
    <inceptionYear>2009</inceptionYear>

    <developers>
        <developer>
            <name>Roman Zimmer</name>
            <email>roman.zimmer@sprylab.com</email>
        </developer>
        <developer>
            <name>Jens Bimberg</name>
            <email>jens.bimberg@sprylab.com</email>
        </developer>
    </developers>

    <organization>
        <name>sprylab technologies GmbH</name>
        <url>https://sprylab.com</url>
    </organization>

    <licenses>
        <license>
            <name>LGPL 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.de.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sprylab/webinloop/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/sprylab/webinloop.git</connection>
        <developerConnection>scm:git:git@github.com:sprylab/webinloop.git</developerConnection>
        <url>https://github.com/sprylab/webinloop</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>webinloop</module>
        <module>webinloop-maven-plugin</module>
        <module>ant-webinloop-task</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sprylab.webinloop</groupId>
                <artifactId>webinloop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.53.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.53.1</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.10</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.15</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mock-javamail</groupId>
                <artifactId>mock-javamail</artifactId>
                <version>1.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tags>
                                <tag>
                                    <name>goal</name>
                                    <placement>a</placement>
                                    <head>Goal:</head>
                                </tag>
                                <tag>
                                    <name>phase</name>
                                    <placement>a</placement>
                                    <head>Phase:</head>
                                </tag>
                                <tag>
                                    <name>threadSafe</name>
                                    <placement>a</placement>
                                    <head>Thread Safe:</head>
                                </tag>
                                <tag>
                                    <name>requiresDependencyResolution</name>
                                    <placement>a</placement>
                                    <head>Requires Dependency Resolution:</head>
                                </tag>
                                <tag>
                                    <name>requiresProject</name>
                                    <placement>a</placement>
                                    <head>Requires Project:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
