<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2009-2011 by sprylab technologies GmbH
  
  WebInLoop - a program for testing web applications
  
  This file is part of WebInLoop.
  
  WebInLoop is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
  
  WebInLoop is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
  
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with WebInLoop. If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>
  for a copy of the LGPLv3 License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sprylab.webinloop</groupId>
        <artifactId>parent</artifactId>
        <version>0.8.5</version>
    </parent>

    <artifactId>ant-webinloop-task</artifactId>

    <name>WebInLoop Ant Task</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sprylab.webinloop</groupId>
            <artifactId>webinloop</artifactId>
        </dependency>
    </dependencies>
</project>